movieMVVM/movieMVVM/View/MovieView.xaml

<Window x:Class="movieMVVM.View.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local = "clr-namespace:movieMVVM.View" 
        xmlns:viewModel = "clr-namespace:movieMVVM.ViewModel" 
        xmlns:converters="clr-namespace:movieMVVM.ViewModel"
        Title="Administrator view of Movie MVVM" Height="467.262" Width="667.857"
        >

    <Window.Resources>
        <viewModel:MovieFields x:Key="movieFields"/>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.542,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="227" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Text="{Binding DB}" Grid.ColumnSpan="2"/>
        <Button Content="Click to &#xD;&#xA;add new&#xD;&#xA; movie" HorizontalAlignment="Left" Margin="512,45,0,0" VerticalAlignment="Top" Width="107" Height="219" Command= "{Binding AddMovieCommand, Mode = TwoWay}" Grid.ColumnSpan="2">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource movieFields}">
                    <Binding Path="Text" ElementName="name"/>
                    <Binding Path="Text" ElementName="path"/>
                    <Binding Path="Text" ElementName="link"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBox Name ="name" HorizontalAlignment="Left" Height="36" Margin="336,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="46,27,0,0" TextWrapping="Wrap" Text="Movies Currently Playing " VerticalAlignment="Top" Width="143" Height="23" RenderTransformOrigin="0.568,1.303" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,24,0,0" TextWrapping="Wrap" Text="Enter new Movie name here:" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.312" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" Text="ID of movie to sell ticket for " VerticalAlignment="Top" Height="20" Width="148" Grid.ColumnSpan="2"/>
        <TextBox Name ="ID" HorizontalAlignment="Left" Height="36" Margin="10,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Text= "{Binding IdText, UpdateSourceTrigger =PropertyChanged}" Grid.ColumnSpan="2"/>
        <Button Content="Sell Ticket" HorizontalAlignment="Left" Margin="184,342,0,0" VerticalAlignment="Top" Width="134" Height="36" Command="{Binding SellTicketCommand, Mode= TwoWay}" CommandParameter="{Binding Text, ElementName = ID}" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="308" Text="{Binding ValidateID}" Grid.ColumnSpan="2"/>
        <TextBox Name = "path" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="336,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="336,108,0,0" TextWrapping="Wrap" Text="Enter Image Path here:" VerticalAlignment="Top" Width="148"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="336,196,0,0" TextWrapping="Wrap" Text="Enter IMDB Link here:" VerticalAlignment="Top" Width="148"/>
        <TextBox Name ="link" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="336,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="415,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="18" Text="New Movie Entered"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="336,352,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="445,317,0,0" VerticalAlignment="Top" Width="205" Source="{Binding LatestMovie.ImgPath}"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="375,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="{Binding LatestMovie.Name}"/>

    </Grid>
</Window>
