movieMVVM/movieMVVM/View/UserView.xaml

<Window x:Class="movieMVVM.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local = "clr-namespace:movieMVVM.View" 
        xmlns:viewModel = "clr-namespace:movieMVVM.ViewModel" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserView" Height="343.063" Width="495.82"
        SizeToContent="Width">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="254" Margin="38,30,0,0" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding DBMovies}" x:Name="Movies" Margin="-10,10,10,-10" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImgPath}" Height="100" Width="100"/>
                            <Button Content ="Buy Ticket" Command ="{Binding ElementName=Movies,  Path=DataContext.BuyTicketCommand}" CommandParameter="{Binding ID}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: "/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tickets Sold: "/>
                                <TextBlock Text="{Binding TicketsSold}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tickets Remaining: "/>
                                <TextBlock Text="{Binding TicketsRemaining}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="161,9,0,0" TextWrapping="Wrap" Text="Movies Playing Right Now" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>




    </Grid>
</Window>
